# 4ESGIAL-Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nat/cineandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nat/cineandroid/data/cinemaRoom/: CinemaRoomDAOTest.kt
app/src/androidTest/java/com/nat/cineandroid/data/movie/: MovieDAOTest.kt
app/src/androidTest/java/com/nat/cineandroid/data/session/: SessionDAOTest.kt
app/src/androidTest/java/com/nat/cineandroid/data/theater/: TheaterDAOTest.kt
app/src/androidTest/java/com/nat/cineandroid/data/user/: UserDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nat/cineandroid/: AppModule.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/nat/cineandroid/core/api/: AuthInterceptor.kt  Authenticated.kt  HttpClient.kt  HttpResult.kt  JwtTokenProvider.kt  NetworkHelper.kt
app/src/main/java/com/nat/cineandroid/core/api/nat/: NATCinemasAPI.kt  UserService.kt
app/src/main/java/com/nat/cineandroid/core/cache/: ApplicationCache.kt  Converters.kt  DaoConfiguration.kt
app/src/main/java/com/nat/cineandroid/core/modules/: ApplicationModule.kt  MainApplication.kt
app/src/main/java/com/nat/cineandroid/data/: AppDatabase.kt
app/src/main/java/com/nat/cineandroid/data/api/: ApiService.kt  RetrofitClient.kt  UserService.kt
app/src/main/java/com/nat/cineandroid/data/cinemaRoom/: CinemaRoomEntity.kt
app/src/main/java/com/nat/cineandroid/data/cinemaRoom/dao/: CinemaRoomDAO.kt
app/src/main/java/com/nat/cineandroid/data/cinemaRoom/entity/: CinemaRoomEntity.kt
app/src/main/java/com/nat/cineandroid/data/cinemaRoom/repository/: CinemaRoomRepository.kt
app/src/main/java/com/nat/cineandroid/data/model/: FavoriteTheaterEntity.kt  FavoriteTheaterResponse.kt  ReservationEntity.kt  ReservationResponse.kt  UserDAO.kt  UserEntity.kt  UserResponse.kt  UserWithReservations.kt
app/src/main/java/com/nat/cineandroid/data/movie/: MovieEntity.kt  MovieScheduleEntity.kt  MovieWithSessions.kt
app/src/main/java/com/nat/cineandroid/data/movie/dao/: MovieDAO.kt
app/src/main/java/com/nat/cineandroid/data/movie/entity/: FullMoviesData.kt  MovieEntity.kt  MovieScheduleEntity.kt  MovieWithSessions.kt
app/src/main/java/com/nat/cineandroid/data/movie/repository/: MovieRepository.kt
app/src/main/java/com/nat/cineandroid/data/repository/: UserRepository.kt
app/src/main/java/com/nat/cineandroid/data/session/: ReservationEntity.kt  SeatEntity.kt  SessionEntity.kt  SessionWithSeats.kt
app/src/main/java/com/nat/cineandroid/data/session/dao/: SessionDAO.kt
app/src/main/java/com/nat/cineandroid/data/session/entity/: FullReservationsData.kt  ReservationEntity.kt  ReservationItemData.kt  SeatEntity.kt  SessionEntity.kt  SessionWithSeats.kt
app/src/main/java/com/nat/cineandroid/data/session/repository/: SessionRepository.kt
app/src/main/java/com/nat/cineandroid/data/theater/: TheaterEntity.kt  TheaterWithCinemaRooms.kt
app/src/main/java/com/nat/cineandroid/data/theater/dao/: TheaterDAO.kt
app/src/main/java/com/nat/cineandroid/data/theater/entity/: TheaterEntity.kt  TheaterWithCinemaRooms.kt
app/src/main/java/com/nat/cineandroid/data/theater/repository/: TheaterRepository.kt
app/src/main/java/com/nat/cineandroid/data/user/: UserEntity.kt  UserWithReservations.kt
app/src/main/java/com/nat/cineandroid/data/user/dao/: UserDAO.kt
app/src/main/java/com/nat/cineandroid/data/user/entity/: UserClaims.kt  UserEntity.kt  UserWithReservations.kt
app/src/main/java/com/nat/cineandroid/data/utils/: ApiResult.kt  BaseRepository.kt
app/src/main/java/com/nat/cineandroid/ui/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MapsFragment.kt  MovieDetailFragment.kt  SharedLocationViewModel.kt
app/src/main/java/com/nat/cineandroid/ui/booking/: BookingFragment.kt  BookingViewModel.kt  DateAdapter.kt  SeatAdapter.kt  SeatItem.kt  TimeAdapter.kt
app/src/main/java/com/nat/cineandroid/ui/comingSoon/: MoviesAdapter.kt  MoviesViewModel.kt  NotReleasedMoviesFragment.kt
app/src/main/java/com/nat/cineandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt  MoviePagerAdapter.kt
app/src/main/java/com/nat/cineandroid/ui/maps/: MapsFragment.kt  TheaterAdapter.kt  TheaterSelectionBottomSheetFragment.kt
app/src/main/java/com/nat/cineandroid/ui/movie/: MovieDetailFragment.kt  MovieDetailViewModel.kt  TrailerDialogFragment.kt
app/src/main/java/com/nat/cineandroid/ui/payment/: PaymentFragment.kt  PaymentUiState.kt  PaymentViewModel.kt
app/src/main/java/com/nat/cineandroid/ui/user/: UserActivity.kt  UserViewModel.kt
app/src/main/res/color/: button_text_selector.xml  date_item_bg_selector.xml  selector_bottom_nav_item.xml
app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_red.xml  credit_card.xml  google_pay.xml  heart_empty.xml  logo.xml  movie_icon.xml  paypal.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  back_button.xml  dialog_qrcode.xml  dialog_trailer.xml  fav_cinema_button.xml  fragment_booking.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_movie_detail.xml  fragment_not_released_movies.xml  fragment_payment.xml  fragment_profile.xml  fragment_register.xml  fragment_theater_selection_bottom_sheet_list_dialog.xml  fragment_theater_selection_bottom_sheet_list_dialog_item.xml  item_date.xml  item_gap.xml  item_reservation.xml  item_seat.xml  item_time.xml  movie_release_date_indicator.xml  movie_tile.xml  search_bar.xml  search_button.xml  unreleased_movie_tile.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config_release.xml
app/src/test/java/com/nat/cineandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
