<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/billboard_tab"
        android:icon="@drawable/movie_icon"
        android:title="@string/billboard_menu" />
    <item
        android:id="@+id/coming_soon_tab"
        android:icon="@drawable/coming_soon_icon"
        android:title="@string/coming_soon_menu" />
    <item
        android:id="@+id/profile_tab"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile_menu" />
</menu>