<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/billboard_tab">

    <fragment
        android:id="@+id/profile_tab"
        android:name="com.nat.cineandroid.ui.user.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/coming_soon_tab"
        android:name="com.nat.cineandroid.ui.comingSoon.NotReleasedMoviesFragment"
        tools:layout="@layout/fragment_not_released_movies">
        <action
            android:id="@+id/action_notReleasedMoviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/billboard_tab"
        android:name="com.nat.cineandroid.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.nat.cineandroid.ui.maps.MapsFragment"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_homeFragment"
            app:destination="@id/billboard_tab" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.nat.cineandroid.ui.movie.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <argument
            android:name="theaterId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailFragment_to_billboard_tab"
            app:destination="@id/billboard_tab" />
        <action
            android:id="@+id/action_movieDetailFragment_to_booking_tab"
            app:destination="@id/booking_tab" />
    </fragment>

    <fragment
        android:id="@+id/booking_tab"
        android:name="com.nat.cineandroid.ui.booking.BookingFragment"
        tools:layout="@layout/fragment_booking">
        <action
            android:id="@+id/action_bookingFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nat.cineandroid.ui.user.authentication.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profile_tab" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/billboard_tab" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.nat.cineandroid.ui.user.authentication.register.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_profileFragment"
            app:destination="@id/profile_tab" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/billboard_tab" />
    </fragment>

</navigation>