<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Base.Theme.NATCineAndroid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/movieId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="?colorOnSurface" />

    <TextView
        android:id="@+id/theaterId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?colorOnSurface"
        app:layout_constraintBottom_toBottomOf="@+id/movieId" />
</LinearLayout>