<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Base.Theme.NATCineAndroid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:gravity="start"
        android:orientation="horizontal">

        <include
            android:id="@+id/backButton"
            layout="@layout/back_button"
            />

    </LinearLayout>

    <ImageView
        style="@style/logo"
        android:contentDescription="@string/logo"
        android:layout_marginBottom="50dp" />

    <EditText
        android:id="@+id/usernameEditText"
        style="@style/editText"
        android:autofillHints="username"
        android:backgroundTint="?colorOnPrimary"
        android:hint="@string/username"
        android:inputType="textEmailAddress"
        android:textColor="?colorOnPrimary"
        android:textColorHint="?colorTertiary" />

    <EditText
        android:id="@+id/passwordEditText"
        style="@style/editText"
        android:autofillHints="password"
        android:backgroundTint="?colorOnPrimary"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="?colorOnPrimary"
        android:textColorHint="?colorTertiary" />

    <EditText
        android:id="@+id/passwordConfirmationEditText"
        style="@style/editText"
        android:autofillHints="password"
        android:backgroundTint="?colorOnPrimary"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:textColor="?colorOnPrimary"
        android:textColorHint="?colorTertiary" />

    <Button
        android:id="@+id/registerButton"
        style="@style/buttonWhite"
        android:enabled="false"
        android:text="@string/register" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/text"
            android:text="@string/account_already_exists" />


        <TextView
            android:id="@+id/loginLink"
            style="@style/textLink"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="8dp"
            android:paddingVertical="16dp"
            android:text="@string/login_link_label" />

    </LinearLayout>

</LinearLayout>